
@ 11월25일(수) 미팅
 1. 계획서 보완 
    - Kaggle 및 기존 경진대회 목표 보완, PPT 3~4page
    ==> 계획서 작성중, WBS 작성중
 2. 논문리뷰 PPT로 정리                                  [complete]
    - 논문제목 / 논문에서 알고리즘 / 활용한 데이터 / 예측대상
 3. 요건정의 - kaggle 목표 등 포함하여 정리
    ==> 요구사항 정의서 작성중
 4. 팀명 정하기 - B&H (Buy & Hold - 가칭 존버)            [complete]
 5. 스터디 담당자 정리 및 개별 발표준비 -chap1,2,3 완료    [complete]
    (==> 예정 : chap4 - 박진영, chap5 - 유태연, 
                chap6 - 송태현, chap7 - 임완식) 

@ 11월18일(수) 미팅
 1. 계획서 초안 준비 (정량적 목표수립) [complete]
 2. 주식논문 리서치(제목, 초록 수준)   [complete]
 3. 주요 알고리즘 리서치(개요 수준)    [complete]
 4. 스터디 학습(목차별 발표자)         [complete]
